<html>
	<head>
		<title>start</title>
		<link rel="shortcut icon" href="http://www.google.com/s2/favicons?domain_url=http://google.com" type="image/png" />
		<!--link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'-->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,900,700italic,900italic' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body {
				background : #eee;
				background : radial-gradient(ellipse at center, #ffffff 0%, #eee 100%);
				background : -moz-radial-gradient(#eee, #fff);
			}
			.keepcentered {
				position : absolute;
				left : 50%;
				top : 50%;
				width : 480px;
				height : 300px;
				margin-left : -240px;
				margin-top : -150px;
				font-weight : 300;
			}
			body {
				font-family: 'Roboto', sans-serif;
				font-style : normal;
				color : #d64937; // Change this to change the color of the colored font on the page.
				margin : 5px;
			}
			td, tr {
				width: 20%;
				text-align: center;
			}
			a {
				font-weight: 300;
				color : #999;
			}
			a:hover{
				color: #eee;
			}
			a:link {
				text-decoration : none;
				text-shadow: 0px 0px 0px #000;
			}
</style>
	</head>
		
	<body onload="updateClock()">
		<div class="keepcentered">
			<center><font size=72><div id="time"></div></font></center>
			<p><center>
			<table width="100%" border="0px">
				<tr>
					<td>Faves</td>
					<td>School</td>
					<td>Google</td>
					<td>Coding</td>
					<td>Fitness</td>
				</tr>
				<tr>
					<td><a href="http://e5.onthehub.com/WebStore/Welcome.aspx?ws=d2fe18cf-d49b-e011-969d-0030487d8897&vsro=8">Dreamspark</a></td>
					<td><a href="http://www.home.apu.edu">Home</a></td>
					<td><a href="http://calendar.google.com">Calendar</a></td>
					<td><a href="http://stackoverflow.com/">StackOF</a></td>
					<td><a href="http://www.strstd.com/">StrenghtStds</a></td>
				</tr>
				<tr>
					<td><a href="http://bendodson.com/code/itunes-artwork-finder/index.html">Album Art</a></td>
					<td><a href="https://sakai.apu.edu/portal">Sakai</a></td>
					<td><a href="https://play.google.com/music/listen?u=0#/now">Music</a></td>
					<td><a href="https://github.com/EricKirschenmann">GitHub</a></td>
					<td><a href="http://www.reddit.com/r/fitnesscirclejerk">FitnessCJ</a></td>
				</tr>
				<tr>
					<td><a href="http://forum.xda-developers.com/google-nexus-5">Nexus 5</a></td>
					<td><a href="http://www.apu.edu/trolleytracker/">Trolleys</a></td>
					<td><a href="http://www.gmail.com">GMail</a></td>
					<td><a href="http://www.overapi.com">OverAPI</a></td>
					<td><a href="http://thesquatrack.com">TheSquatRack</a></td>
				</tr>
				<tr>
					<td><a href="http://www.netflix.com">Netflix</a></td>
					<td><a href="http://www.apu.edu">Main</a></td>
					<td><a href="http://drive.google.com">Drive</a></td>
					<td><a href="http://www.cplusplus.com/reference/">C++</a></td>
					<td><a href="http://www.myfitnesspal.com">MyFP</td>
				</tr>
			</table>
			<br>
			</center>
		</p>
</div>
	</body>
	<script>
		function updateClock() 
		{
			Date.getMinutesTwoDigits = function()
			{
				var retval = now.getMinutes();
				if (retval < 10) return ("0" + retval.toString());
				else return retval.toString();
			}
			Date.getHoursModTwelve = function()
			{
				var retval = now.getHours();
				retval = retval%12;
				if (retval == 0) retval = 12;
				return retval;
			}
			var now = new Date(),
			time = Date.getHoursModTwelve() + ':' + Date.getMinutesTwoDigits();
			document.getElementById('time').innerHTML = ["", time].join('');
			setTimeout(updateClock, 1000);
		}
	</script>	
</html>